# * ****************************************************************************
# *
# * Creation:       	(c) 2004-2022  Cybionet - Integration & Securite Systeme
# *
# * File:           	zabbix_proxy.conf
# * Version:        	1.1.0
# *
# * Comment: Configuring the Zabbix-Proxy service that meets IT Cloud standards.
# *
# * Creation: April 06, 2015
# * Change:   January 28, 2022
# *
# ****************************************************************************


############ GENERAL PARAMETERS #################

# ## Location of the Zabbix PID.
#PidFile=/var/run/zabbix/zabbix_proxy.pid
PidFile=/run/zabbix/zabbix_proxy.pid


############ ENCRYPTION ###########################

# ## To generate the shared key, use the command:
# ## openssl rand -hex 64 > /etc/zabbix/zabbix_proxy.psk
TLSAccept=psk
TLSConnect=psk
TLSPSKFile=/etc/zabbix/zabbix_proxy.psk
TLSPSKIdentity=YOURZABBIXPROXY


############ SERVER ###############################

# ## IP address of the Zabbix server.
Server=W.X.Y.Z

# ## Listen port of the Zabbix server (1024-32767).
ServerPort=10051

# ## Name identifying the Zabbix probe to the Zabbix server.
Hostname=YOURZABBIXPROXY


# ########## LOG PARAMETERS ######################

# ## Location of the log file.
LogFile=/var/log/zabbix/zabbix_proxy.log

# ## Level of logs.
# ##   Specifies debug level
# ## 	0 - basic information about starting and stopping of Zabbix processes
# ## 	1 - critical information
# ## 	2 - error information
# ## 	3 - warnings
# ## 	4 - for debugging (produces lots of information)
DebugLevel=3

# ## Log slow queries.
LogSlowQueries=3000

# ## Log file size in Mb
# ##   0 - disable automatic log rotation (Default 0).
LogFileSize=1


############ SQLITE3 DATABASES PARAMETERS #########

# ## Name of the database.
#DBName=/var/lib/sqlite/proxy-zabbix.db
DBName=/opt/zabbix/zabbix.db


######### PROXY SPECIFIC PARAMETERS #############

# ## Mode: 0=Active, 1=Passive
ProxyMode=0

# ## Proxy will keep data for N hours in case if no connectivity with Zabbix Server.
ProxyOfflineBuffer=48

# ## How often proxy retrieves configuration data from Zabbix Server in seconds.
ConfigFrequency=60


# ########### TRAP SNMP ##########################
# ## apt-get install snmptt
StartSNMPTrapper=0

# ## vim /etc/snmp/snmptt.ini
# ## log_file = /var/log/snmptt/snmptt.log
SNMPTrapperFile=/var/log/snmptt/snmptt.log


############ GATEWAY JAVA #########################
# ## apt-get install zabbix-java-gateway
# ## systemctl enable zabbix-java-gateway
# ## systemctl start zabbix-java-gateway
#JavaGateway=127.0.0.1
#JavaGatewayPort=10052
#StartJavaPollers=5


############ TOOLS PARAMETERS ####################

# ## Location of the fping utility.
FpingLocation=/usr/bin/fping

# ## Location of the fping6 utility (requires IPv6 support).
# ## apt-get install fping
Fping6Location=/usr/bin/fping6

# ## Emplacement des scripts externes.
ExternalScripts=/opt/zabbix/externalscripts

# ## Augmente le timeout pour l'execution des scripts externes.
#Timeout=30
